# local, staging, production
ENVIRONMENT=
PROJECT_NAME=
POSTGRES_SERVER=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=

FIRST_SUPERUSER=
FIRST_SUPERUSER_EMAIL=
FIRST_SUPERUSER_PASSWORD=
FIRST_SUPERUSER_PHONE=
FIRST_SUPERUSER_ROLE=
FIRST_SUPERUSER_ROLE_DESCRIPTION=

EXLUDED_PATHS=


CSV_FILES_IMPORT=