DOMAIN=<DOMAIN_NAME>

FRONTEND_HOST=<FRONTEND_HOST>
PREDICT_API_URL=<PREDICT_API_URL>

# Environment: local, staging, production, datasci_test
ENVIRONMENT=<ENVIRONMENT>
PROJECT_NAME=<PROJECT_NAME>
STACK_NAME=<STACK_NAME>
DEBUG=<DEBUG>

# Postgres
POSTGRES_SERVER=<POSTGRES_SERVER>
POSTGRES_PORT=<POSTGRES_PORT>
POSTGRES_USER=<POSTGRES_USER>
POSTGRES_PASSWORD=<POSTGRES_PASSWORD>
POSTGRES_DB=<POSTGRES_DB>

# Emails
SMTP_HOST=<SMTP_HOST>
SMTP_USER=<SMTP_USER>
SMTP_PASSWORD=<SMTP_PASSWORD>
EMAILS_FROM_EMAIL=<EMAILS_FROM_EMAIL>
SMTP_TLS=<SMTP_TLS>
SMTP_SSL=<SMTP_SSL>
SMTP_PORT=<SMTP_PORT>

# Backend
BACKEND_CORS_ORIGINS=<BACKEND_CORS_ORIGINS>
SECRET_KEY=<SECRET_KEY>
ALGORITHM=<ALGORITHM>
ACCESS_TOKEN_EXPIRE_MINUTES=<ACCESS_TOKEN_EXPIRE_MINUTES>
JWT_SUBJECT=<JWT_SUBJECT>
FIRST_SUPERUSER=<FIRST_SUPERUSER>
FIRST_SUPERUSER_EMAIL=<FIRST_SUPERUSER_EMAIL>
FIRST_SUPERUSER_PASSWORD=<FIRST_SUPERUSER_PASSWORD>
FIRST_SUPERUSER_PHONE=<FIRST_SUPERUSER_PHONE>
FIRST_SUPERUSER_ROLE=<FIRST_SUPERUSER_ROLE>
FIRST_SUPERUSER_ROLE_DESCRIPTION=<FIRST_SUPERUSER_ROLE_DESCRIPTION>
CSV_FILES_IMPORT=[{"model": "Geography", "file": "app/core/csv_files/thai_geographies.csv"},{ "model": "Province", "file": "app/core/csv_files/thai_provinces.csv"},{ "model": "District", "file": "app/core/csv_files/thai_districts.csv"},{ "model": "SubDistrict", "file": "app/core/csv_files/thai_subdistricts.csv"}]
SENTRY_DSN=<SENTRY_DSN>

DOCKER_IMAGE_BACKEND=<DOCKER_IMAGE_BACKEND>