ENVIRONMENT="local"
PROJECT_NAME="raot"
POSTGRES_SERVER="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="141245"
POSTGRES_DB="raotdb"

SECRET_KEY=a0e55849a2f6984d6f507bcede4ddd0aacbd3e8054966a3f48fe4351abefc55f
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

FIRST_SUPERUSER="admin"
FIRST_SUPERUSER_EMAIL="saran.za097@gmail.com"
FIRST_SUPERUSER_PASSWORD="060645"
FIRST_SUPERUSER_PHONE="1234567890"

FIRST_SUPERUSER_ROLE="admin"
FIRST_SUPERUSER_ROLE_DESCRIPTION="Superuser role"

EXLUDED_PATHS=["/docs", "/openapi.json"]


CSV_FILES_IMPORT=[{"model": "Geography", "file": "src/models/csv_files/thai_geographies.csv"},{ "model": "Province", "file": "src/models/csv_files/thai_provinces.csv"},{ "model": "District", "file": "src/models/csv_files/thai_districts.csv"}]