DOMAIN=

FRONTEND_HOST=http://localhost:3000
PREDICT_API_URL=http://localhost:8601

# Environment: local, staging, production, datasci_test
ENVIRONMENT=
PROJECT_NAME=
STACK_NAME=

# Postgres
POSTGRES_SERVER=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=

FIRST_SUPERUSER=
FIRST_SUPERUSER_EMAIL=
FIRST_SUPERUSER_PASSWORD=
FIRST_SUPERUSER_PHONE=
FIRST_SUPERUSER_ROLE=
FIRST_SUPERUSER_ROLE_DESCRIPTION=

EXLUDED_PATHS=


CSV_FILES_IMPORT=